WWWWWWWWWWWWWWWWWWWWWWW
WSDDDDDDDDDDDDDDDDDDDSW
WDWWWWDWWWWDWWWWDWWWWDW
WDWWWWDWWWWDWWWWDWWWWDW
WDWWWWDWWWWDWWWWDWWWWDW
WDWWWWDWWWWDWWWWDWWWWDW
WDDDDDCDDDDDDDDDCDDDDDW
WDWWWWDWWWWDWWWWDWWWWDW
WDWWWWDWWWWDWWWWDWWWWDW
WDDWWWDWWWWDWWWWDWWWDDW
WWDWWWDWWWWGWWWWDWWWDWW
WDDDDDDDDDGGGDDDDDDDDDW
WWDWWWWWWWWGWWWWWWWWDWW
WDDDDDDDDDWDWDDDDDDDDDW
WDWDWWDWWDWDWDWWDWWDWDW
WDWDWWDWWDWDWDWWDWWDWDW
WDWDWWDWWDWDWDWWDWWDWDW
WDDDDDDDDDDPDDDDDDDDDDW
WDWDWWWWWDWDWDWWWWWDWDW
WDWCDDDDDDWDWDDDDDDCWDW
WDWWWWWWWWWDWWWWWWWWWDW
WSDDDDDDDDDDDDDDDDDDDSW
WWWWWWWWWWWWWWWWWWWWWWW
