WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWDDDDDDDWWWWWWWW
WWWDDDDDDWWWWWDDDDDDWWW
WDDDWWWWDDDDDDDWWWWDDDW
WDWDWWWWDWWDWWDWWWWDWDW
WDDDWWWWDWWDWWDWWWWDDDW
WWWDDDDDDWWDWWDDDDDDWWW
WWWDWWDWDWWDWWDWDWWDWWW
WWWDWSDWDDDCDDDWDSWDWWW
WWWDWWWWDWWNWWDWWWWDWWW
WWWDDDDWDWWGWWDWDDDDWWW
WDDDWWSWDNGGGNDWSWWDDDW
WWWDDDDWDWWGWWDWDDDDWWW
WWWDWWWWDDDCDDDWWWWDWWW
WWWDWWWWDWWWWWDWWWWDWWW
WDDDDDDDDWDDDWDDDDDDDDW
WDWWWWWWDWWDWWDWWWWWWDW
WDWWWWWWDDDPDDDWWWWWWDW
WDWWWWWWDWWDWWDWWWWWWDW
WDDDDDDDDDDDDDDDDDDDDDW
WWWWWNWNWNWNWNWNWNWWWWW
WWWWWDDDDDDDDDDDDDWWWWW
WWWWWWWWWWWWWWWWWWWWWWW
