WWWWWWWWWWWWWWWWWWWWWWW
WDDDDDDDDDDWDDDDDDDDDDW
WDWWWWDWWWDWDWWWDWWWWDW
WSWWWWDWWWDWDWWWDWWWWSW
WDWWWWDWWWDWDWWWDWWWWDW
WDDDDDDDDDDDDDDDDDDDDDW
WDWWWWDWDWWWWWDWDWWWWDW
WDWWWWDWDDDWDDDWDWWWWDW
WDDDDDDWWWNWNWWWDDDDDDW
WWWWWWDWNNNCNNNWDWWWWWW
WWWWWWDWNWWGWWNWDWWWWWW
WCDDDDDNNWGGGWNNDDDDDCW
WWWWWWDWNWWGWWNWDWWWWWW
WWWWWWDWNNNCNNNWDWWWWWW
WWWWWWDWNWWWWWNWDWWWWWW
WDDDDDDDDDDWDDDDDDDDDDW
WDWWWWDWWWDWDWWWDWWWWDW
WSDWWWDDDDDPDDDDDWWWDSW
WWDWWWDWDWWWWWDWDWWWDWW
WDDDDDDWDDDWDDDWDDDDDDW
WDWWWWWWWWDWDWWWWWWWWDW
WDDDDDDDDDDDDDDDDDDDDDW
WWWWWWWWWWWWWWWWWWWWWWW