WWWWWWWWWWWWWWWWWWWWWWW
WWWCDDDDDDDSDDDDDDDCWWW
WWWDWWWWWWWDWWWWWWWDWWW
WWWDDDDDDDDDDDDDDDDDWWW
WWWDWWWWWWWDWWWWWWWDWWW
WWWDDDDDDDDDDDDDDDDDWWW
WWWDWDWDWWWWWWWDWDWDWWW
WWWDWDDDDDWWWDDDDDWDWWW
WWWDWDWDWDWWWDWDWDWDWWW
WWWDWDWDDSDDDSDDWDWDWWW
WWWDWDWWWDWGWDWWWDWDWWW
WDDDWDWWWDGGGDWWWDWDDDW
WWWDWDWWWDWGWDWWWDWDWWW
WWWDDDDDDDDDDDDDDDDDWWW
WWWDWDWWWWWWWWWWWDWDWWW
WWWDDDDDDDDDDDDDDDDDWWW
WWWDWWWWWWWDWWWWWWWDWWW
WWWDDDDDDDDPDDDDDDDDWWW
WWWDWWWWWWWDWWWWWWWDWWW
WWWDWCCCCCWDWCCCCCWDWWW
WWWDWWWWWWWDWWWWWWWDWWW
WWWCDDDDDDDDDDDDDDDCWWW
WWWWWWWWWWWWWWWWWWWWWWW
